# QueueMusicService

./: .env.example  .gitignore  README.md  api-springboot-1.0.0.tgz  api-springboot-1.0.1.tgz  api-springboot-1.1.0.tgz  api-springboot-1.2.0.tgz  api-springboot-1.3.0.tgz  api-springboot-1.4.0-alpha.1.tgz  api-springboot-1.4.0-alpha.2.tgz  api-springboot-1.4.0-alpha.3.tgz  api-springboot-1.4.0.tgz  api-springboot-1.5.0.tgz  docker-compose.yml  index.yaml  pom.xml
.github/workflows/: argocd-appset-release.yaml  autoplay-consumer.yaml  frontend.yaml  github-release.yaml  idp-service.yaml  queuemusic-facade.yaml  qumu-security.yaml  qumu.yaml  session-service.yaml  spotify-facade.yaml  (+1 more)
AutoPlayConsumer/: pom.xml
AutoplayConsumer/: pom.xml
IdpService/: pom.xml
QuMu/: pom.xml
QuMu/src/main/kotlin/nl/tijsgroenendaal/qumu/exceptions/: ControllerAdvice.kt  CustomExceptions.kt  ErrorCodes.kt
QuMu/src/main/kotlin/nl/tijsgroenendaal/qumu/helper/: BadRequestSerializer.kt
QuMuSecurity/: ci-settings.xml  pom.xml  release.Dockerfile
QuMuSecurity/src/main/kotlin/nl/tijsgroenendaal/qumusecurity/data/: AttributeEncryptor.kt
QuMuSecurity/src/main/kotlin/nl/tijsgroenendaal/qumusecurity/feign/: QuMuFeignConfiguration.kt
QuMuSecurity/src/main/kotlin/nl/tijsgroenendaal/qumusecurity/security/: JwtRequestFilter.kt  JwtTokenUtil.kt  JwtTypes.kt  WebSecurityConfiguration.kt
QuMuSecurity/src/main/kotlin/nl/tijsgroenendaal/qumusecurity/security/exceptions/: InvalidUserIdException.kt
QuMuSecurity/src/main/kotlin/nl/tijsgroenendaal/qumusecurity/security/helper/: AuthenticationHelper.kt
QuMuSecurity/src/main/kotlin/nl/tijsgroenendaal/qumusecurity/security/model/: Authorities.kt  QuMuAuthority.kt  QueueMusicAuthentication.kt  QueueMusicClaims.kt  QueueMusicPrincipalAuthentication.kt  QueueMusicUserDetails.kt
QuMuSecurity/src/main/kotlin/nl/tijsgroenendaal/qumusecurity/swagger/: SwaggerConfig.kt
QuMuSecurity/src/test/kotlin/nl/tijsgroenendaal/qumusecurity/: QuMuSecurityApplicationTests.kt
QueueMusicFacade/: Dockerfile  ci-settings.xml  pom.xml
SessionService/: Dockerfile  ci-settings.xml  entrypoint.sh  pom.xml
SessionService/helm/: psql-values.yaml  values.yaml
SessionService/src/main/kotlin/nl/tijsgroenendaal/sessionservice/: SessionServiceApplication.kt
SessionService/src/main/kotlin/nl/tijsgroenendaal/sessionservice/commands/: AddSessionSongCommand.kt  AddSessionSongControllerCommand.kt  CreateSessionCommand.kt
SessionService/src/main/kotlin/nl/tijsgroenendaal/sessionservice/commands/responses/: AddSessionSongCommandResponse.kt  CreateSessionCommandResponse.kt  JoinSessionCommandResponse.kt  VoteSessionSongCommandResponse.kt
SessionService/src/main/kotlin/nl/tijsgroenendaal/sessionservice/config/: OpenApiConfig.kt
SessionService/src/main/kotlin/nl/tijsgroenendaal/sessionservice/configuration/: RabbitMqConfiguration.kt
SessionService/src/main/kotlin/nl/tijsgroenendaal/sessionservice/controllers/: SessionController.kt  SessionSongController.kt
SessionService/src/main/kotlin/nl/tijsgroenendaal/sessionservice/entity/: SessionModel.kt  SessionSongModel.kt  SessionSongUserVoteModel.kt  SessionUserModel.kt
SessionService/src/main/kotlin/nl/tijsgroenendaal/sessionservice/entity/enums/: SongState.kt  VoteEnum.kt
SessionService/src/main/kotlin/nl/tijsgroenendaal/sessionservice/facades/: SessionFacade.kt  SessionSongFacade.kt
SessionService/src/main/kotlin/nl/tijsgroenendaal/sessionservice/queue/: AutoQueueService.kt  AutoplayUpdateTask.kt  UserEventService.kt  UserEventTask.kt
SessionService/src/main/kotlin/nl/tijsgroenendaal/sessionservice/queue/client/: RabbitMqConfiguration.kt
SessionService/src/main/kotlin/nl/tijsgroenendaal/sessionservice/repositories/: QueueMusicSessionRepository.kt  SessionSongRepository.kt  SessionSongUserVoteRepository.kt  SessionUserRepository.kt
SessionService/src/main/kotlin/nl/tijsgroenendaal/sessionservice/requests/responses/: AddSessionSongResponse.kt  CreateSessionResponse.kt  GetCurrentSessionResponse.kt  GetSessionResponse.kt  GetSongsRequestResponse.kt  JoinSessionResponse.kt  VoteSessionSongResponse.kt
SessionService/src/main/kotlin/nl/tijsgroenendaal/sessionservice/services/: AutoQueueService.kt  SessionService.kt  SessionSongService.kt  SessionSongUserVoteService.kt  SessionUserService.kt  UserEventService.kt
SessionService/src/main/kotlin/nl/tijsgroenendaal/sessionservice/services/commands/: AddSessionSongCommand.kt  AutoplayUpdateTask.kt  CreateSessionCommand.kt  UserEventTask.kt
SessionService/src/main/kotlin/nl/tijsgroenendaal/sessionservice/session/: CreateSessionControllerRequest.kt  CreateSessionRequest.kt  SessionController.kt  SessionFacade.kt  SessionService.kt
SessionService/src/main/kotlin/nl/tijsgroenendaal/sessionservice/session/jpa/: SessionModel.kt  SessionRepository.kt
SessionService/src/main/kotlin/nl/tijsgroenendaal/sessionservice/sessionuser/: SessionUserService.kt
SessionService/src/main/kotlin/nl/tijsgroenendaal/sessionservice/sessionuser/jpa/: SessionUserModel.kt  SessionUserRepository.kt
SessionService/src/main/kotlin/nl/tijsgroenendaal/sessionservice/song/: AddSongCommand.kt  AddSongControllerRequest.kt  AddSongRequest.kt  SongController.kt  SongFacade.kt  SongService.kt
SessionService/src/main/kotlin/nl/tijsgroenendaal/sessionservice/song/jpa/: SongModel.kt  SongRepository.kt  SongState.kt
SessionService/src/main/kotlin/nl/tijsgroenendaal/sessionservice/songvote/: SongVoteService.kt
SessionService/src/main/kotlin/nl/tijsgroenendaal/sessionservice/songvote/jpa/: SongVoteModel.kt  SongVoteRepository.kt  VoteEnum.kt
SessionService/src/main/resources/: application-local.yml  application-prd.yml  application.yml
SpotifyFacade/: Dockerfile  pom.xml
UserEventStreamer/: Dockerfile  entrypoint.sh  index.ts  interfaces.ts  package-lock.json  package.json  server.js  tsconfig.json
docs/: auth flow.drawio  deployment-architecture.drawio
frontend/: .env.example  .eslintrc.json  Dockerfile  README.md  entrypoint.sh  package.json  tailwind.config.ts
k8s/: persitence-volume.yaml
(+416 files in other folders)
